body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    direction: rtl; /* إضافة هذه الخاصية لجعل النص يبدأ من الجهة اليمنى */
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: right; /* تعديل النص ليكون من اليمين */
    width: 300px; /* تقليل حجم العرض */
}

h1 {
    text-align: center; /* جعل الاسم في المنتصف */
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 80%; /* تقليل عرض مستطيلات الإدخال */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 20px;
}